<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>

    <h1>Hello World</h1> 
    <h2>Hello World</h2> 
    <h3>Hello World</h3> 
    <h4>Hello World</h4> 
    <h5>Hello World</h5> 
    <h6>Hello World</h6> 
    
    <br>
    <hr>
    <h1>Paragraph</h1>
    <p>Lorem ipsum dolor sit <b>hdgjhhdkj</b>amet consectetur <u>dghjh</u> elit. Adipisci quam,<i> <b>hgdjsgjsdiu</b></i> eligendi minima nemo nesciunt architecto sapiente, earum, vitae libero nisi necessitatibus<br/> laborum aspernatur facere dignissimos nobis. <br/> Minima illum <span> SMRITI </span> quis. i am reading in 6 <sup>th</sup> 456<sub>ggd</sub></p>
     <hr>  
    <h3>list</h3>
    <ol><li>fghj</li></ol>
    <ul><li>3456</li></ul>
    
    
<hr>
    <img src="" alt="ki8j7hy5g">


<hr>

<audio>
    <source src="WhatsApp.html" title="ggr"/>

</audio>

<hr>

<table>
    <tr>
        <th>Name</th>
        <th>Roll</th>
        <th>Marks</th>
    </tr>
    <tr>
        <td>Kirti</td>
        <td>1</td>
        <td>400</td>
        
    </tr>
    <tr>
        <td>Smriti</td>
        <td>2</td>
        <td>380</td>
        
    </tr>
    <tr>
        <td>Kirti</td>
        <td>1</td>
        <td>400</td>
        
    </tr>
</table>


    
</body>
</html>